
libXau.so.6.0.0:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <.init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <__cxa_finalize@plt-0x1aa>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 3f 00 00    	push   0x3fe2(%rip)        # 5008 <XauWriteAuth@@Base+0x3058>
    1026:	f2 ff 25 e3 3f 00 00 	bnd jmp *0x3fe3(%rip)        # 5010 <XauWriteAuth@@Base+0x3060>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64 
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64 
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0x1a0>
    11bf:	90                   	nop

Disassembly of section .plt.got:

00000000000011c0 <__cxa_finalize@plt>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	f2 ff 25 2d 3e 00 00 	bnd jmp *0x3e2d(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000011d0 <getenv@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 3d 3e 00 00 	bnd jmp *0x3e3d(%rip)        # 5018 <getenv@GLIBC_2.2.5>
    11db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011e0 <__snprintf_chk@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 35 3e 00 00 	bnd jmp *0x3e35(%rip)        # 5020 <__snprintf_chk@GLIBC_2.3.4>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011f0 <free@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 2d 3e 00 00 	bnd jmp *0x3e2d(%rip)        # 5028 <free@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <__errno_location@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 25 3e 00 00 	bnd jmp *0x3e25(%rip)        # 5030 <__errno_location@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <remove@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 1d 3e 00 00 	bnd jmp *0x3e1d(%rip)        # 5038 <remove@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <strncmp@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 15 3e 00 00 	bnd jmp *0x3e15(%rip)        # 5040 <strncmp@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <fread@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 0d 3e 00 00 	bnd jmp *0x3e0d(%rip)        # 5048 <fread@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <pathconf@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 05 3e 00 00 	bnd jmp *0x3e05(%rip)        # 5050 <pathconf@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <fclose@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 fd 3d 00 00 	bnd jmp *0x3dfd(%rip)        # 5058 <fclose@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <strlen@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 f5 3d 00 00 	bnd jmp *0x3df5(%rip)        # 5060 <strlen@GLIBC_2.2.5>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <__stack_chk_fail@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 ed 3d 00 00 	bnd jmp *0x3ded(%rip)        # 5068 <__stack_chk_fail@GLIBC_2.4>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <memset@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 e5 3d 00 00 	bnd jmp *0x3de5(%rip)        # 5070 <memset@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <close@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 dd 3d 00 00 	bnd jmp *0x3ddd(%rip)        # 5078 <close@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <memcmp@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 d5 3d 00 00 	bnd jmp *0x3dd5(%rip)        # 5080 <memcmp@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <stat@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 cd 3d 00 00 	bnd jmp *0x3dcd(%rip)        # 5088 <stat@GLIBC_2.33>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <time@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 c5 3d 00 00 	bnd jmp *0x3dc5(%rip)        # 5090 <time@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <malloc@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 bd 3d 00 00 	bnd jmp *0x3dbd(%rip)        # 5098 <malloc@GLIBC_2.2.5>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <open@plt>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	f2 ff 25 b5 3d 00 00 	bnd jmp *0x3db5(%rip)        # 50a0 <open@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <access@plt>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	f2 ff 25 ad 3d 00 00 	bnd jmp *0x3dad(%rip)        # 50a8 <access@GLIBC_2.2.5>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <fopen@plt>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	f2 ff 25 a5 3d 00 00 	bnd jmp *0x3da5(%rip)        # 50b0 <fopen@GLIBC_2.2.5>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <rename@plt>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	f2 ff 25 9d 3d 00 00 	bnd jmp *0x3d9d(%rip)        # 50b8 <rename@GLIBC_2.2.5>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <__cxa_atexit@plt>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	f2 ff 25 95 3d 00 00 	bnd jmp *0x3d95(%rip)        # 50c0 <__cxa_atexit@GLIBC_2.2.5>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <link@plt>:
    1330:	f3 0f 1e fa          	endbr64 
    1334:	f2 ff 25 8d 3d 00 00 	bnd jmp *0x3d8d(%rip)        # 50c8 <link@GLIBC_2.2.5>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <fwrite@plt>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	f2 ff 25 85 3d 00 00 	bnd jmp *0x3d85(%rip)        # 50d0 <fwrite@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <sleep@plt>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	f2 ff 25 7d 3d 00 00 	bnd jmp *0x3d7d(%rip)        # 50d8 <sleep@GLIBC_2.2.5>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001360 <XauDisposeAuth@@Base-0x510>:
    1360:	48 8d 3d 81 3d 00 00 	lea    0x3d81(%rip),%rdi        # 50e8 <XauWriteAuth@@Base+0x3138>
    1367:	48 8d 05 7a 3d 00 00 	lea    0x3d7a(%rip),%rax        # 50e8 <XauWriteAuth@@Base+0x3138>
    136e:	48 39 f8             	cmp    %rdi,%rax
    1371:	74 15                	je     1388 <sleep@plt+0x38>
    1373:	48 8b 05 66 3c 00 00 	mov    0x3c66(%rip),%rax        # 4fe0 <XauWriteAuth@@Base+0x3030>
    137a:	48 85 c0             	test   %rax,%rax
    137d:	74 09                	je     1388 <sleep@plt+0x38>
    137f:	ff e0                	jmp    *%rax
    1381:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1388:	c3                   	ret    
    1389:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1390:	48 8d 3d 51 3d 00 00 	lea    0x3d51(%rip),%rdi        # 50e8 <XauWriteAuth@@Base+0x3138>
    1397:	48 8d 35 4a 3d 00 00 	lea    0x3d4a(%rip),%rsi        # 50e8 <XauWriteAuth@@Base+0x3138>
    139e:	48 29 fe             	sub    %rdi,%rsi
    13a1:	48 89 f0             	mov    %rsi,%rax
    13a4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    13a8:	48 c1 f8 03          	sar    $0x3,%rax
    13ac:	48 01 c6             	add    %rax,%rsi
    13af:	48 d1 fe             	sar    %rsi
    13b2:	74 14                	je     13c8 <sleep@plt+0x78>
    13b4:	48 8b 05 35 3c 00 00 	mov    0x3c35(%rip),%rax        # 4ff0 <XauWriteAuth@@Base+0x3040>
    13bb:	48 85 c0             	test   %rax,%rax
    13be:	74 08                	je     13c8 <sleep@plt+0x78>
    13c0:	ff e0                	jmp    *%rax
    13c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    13c8:	c3                   	ret    
    13c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13d0:	f3 0f 1e fa          	endbr64 
    13d4:	80 3d 0d 3d 00 00 00 	cmpb   $0x0,0x3d0d(%rip)        # 50e8 <XauWriteAuth@@Base+0x3138>
    13db:	75 2b                	jne    1408 <sleep@plt+0xb8>
    13dd:	55                   	push   %rbp
    13de:	48 83 3d 12 3c 00 00 	cmpq   $0x0,0x3c12(%rip)        # 4ff8 <XauWriteAuth@@Base+0x3048>
    13e5:	00 
    13e6:	48 89 e5             	mov    %rsp,%rbp
    13e9:	74 0c                	je     13f7 <sleep@plt+0xa7>
    13eb:	48 8b 3d ee 3c 00 00 	mov    0x3cee(%rip),%rdi        # 50e0 <XauWriteAuth@@Base+0x3130>
    13f2:	e8 c9 fd ff ff       	call   11c0 <__cxa_finalize@plt>
    13f7:	e8 64 ff ff ff       	call   1360 <sleep@plt+0x10>
    13fc:	c6 05 e5 3c 00 00 01 	movb   $0x1,0x3ce5(%rip)        # 50e8 <XauWriteAuth@@Base+0x3138>
    1403:	5d                   	pop    %rbp
    1404:	c3                   	ret    
    1405:	0f 1f 00             	nopl   (%rax)
    1408:	c3                   	ret    
    1409:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1410:	f3 0f 1e fa          	endbr64 
    1414:	e9 77 ff ff ff       	jmp    1390 <sleep@plt+0x40>
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1420:	f3 0f 1e fa          	endbr64 
    1424:	48 83 ec 08          	sub    $0x8,%rsp
    1428:	48 8b 3d d1 3c 00 00 	mov    0x3cd1(%rip),%rdi        # 5100 <XauWriteAuth@@Base+0x3150>
    142f:	e8 bc fd ff ff       	call   11f0 <free@plt>
    1434:	48 c7 05 c1 3c 00 00 	movq   $0x0,0x3cc1(%rip)        # 5100 <XauWriteAuth@@Base+0x3150>
    143b:	00 00 00 00 
    143f:	48 83 c4 08          	add    $0x8,%rsp
    1443:	c3                   	ret    
    1444:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    144b:	00 00 00 00 
    144f:	90                   	nop
    1450:	41 54                	push   %r12
    1452:	49 89 f9             	mov    %rdi,%r9
    1455:	b9 01 04 00 00       	mov    $0x401,%ecx
    145a:	ba 01 00 00 00       	mov    $0x1,%edx
    145f:	55                   	push   %rbp
    1460:	4c 8d 05 99 1b 00 00 	lea    0x1b99(%rip),%r8        # 3000 <XauWriteAuth@@Base+0x1050>
    1467:	be 01 04 00 00       	mov    $0x401,%esi
    146c:	53                   	push   %rbx
    146d:	48 89 fb             	mov    %rdi,%rbx
    1470:	48 81 ec 20 08 00 00 	sub    $0x820,%rsp
    1477:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    147e:	00 00 
    1480:	48 89 84 24 18 08 00 	mov    %rax,0x818(%rsp)
    1487:	00 
    1488:	31 c0                	xor    %eax,%eax
    148a:	4c 8d a4 24 10 04 00 	lea    0x410(%rsp),%r12
    1491:	00 
    1492:	48 89 e5             	mov    %rsp,%rbp
    1495:	4c 89 e7             	mov    %r12,%rdi
    1498:	e8 43 fd ff ff       	call   11e0 <__snprintf_chk@plt>
    149d:	49 89 d9             	mov    %rbx,%r9
    14a0:	b9 01 04 00 00       	mov    $0x401,%ecx
    14a5:	48 89 ef             	mov    %rbp,%rdi
    14a8:	4c 8d 05 56 1b 00 00 	lea    0x1b56(%rip),%r8        # 3005 <XauWriteAuth@@Base+0x1055>
    14af:	ba 01 00 00 00       	mov    $0x1,%edx
    14b4:	be 01 04 00 00       	mov    $0x401,%esi
    14b9:	31 c0                	xor    %eax,%eax
    14bb:	e8 20 fd ff ff       	call   11e0 <__snprintf_chk@plt>
    14c0:	4c 89 e7             	mov    %r12,%rdi
    14c3:	e8 48 fd ff ff       	call   1210 <remove@plt>
    14c8:	48 89 ef             	mov    %rbp,%rdi
    14cb:	e8 40 fd ff ff       	call   1210 <remove@plt>
    14d0:	48 8b 84 24 18 08 00 	mov    0x818(%rsp),%rax
    14d7:	00 
    14d8:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    14df:	00 00 
    14e1:	75 11                	jne    14f4 <sleep@plt+0x1a4>
    14e3:	48 81 c4 20 08 00 00 	add    $0x820,%rsp
    14ea:	b8 01 00 00 00       	mov    $0x1,%eax
    14ef:	5b                   	pop    %rbx
    14f0:	5d                   	pop    %rbp
    14f1:	41 5c                	pop    %r12
    14f3:	c3                   	ret    
    14f4:	e8 77 fd ff ff       	call   1270 <__stack_chk_fail@plt>
    14f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1500:	41 57                	push   %r15
    1502:	49 89 f9             	mov    %rdi,%r9
    1505:	4c 8d 05 f4 1a 00 00 	lea    0x1af4(%rip),%r8        # 3000 <XauWriteAuth@@Base+0x1050>
    150c:	49 89 cf             	mov    %rcx,%r15
    150f:	41 56                	push   %r14
    1511:	b9 01 04 00 00       	mov    $0x401,%ecx
    1516:	41 55                	push   %r13
    1518:	41 89 d5             	mov    %edx,%r13d
    151b:	ba 01 00 00 00       	mov    $0x1,%edx
    1520:	41 54                	push   %r12
    1522:	55                   	push   %rbp
    1523:	48 89 fd             	mov    %rdi,%rbp
    1526:	53                   	push   %rbx
    1527:	89 f3                	mov    %esi,%ebx
    1529:	be 01 04 00 00       	mov    $0x401,%esi
    152e:	48 81 ec b8 08 00 00 	sub    $0x8b8,%rsp
    1535:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    153c:	00 00 
    153e:	48 89 84 24 a8 08 00 	mov    %rax,0x8a8(%rsp)
    1545:	00 
    1546:	31 c0                	xor    %eax,%eax
    1548:	4c 8d a4 24 a0 04 00 	lea    0x4a0(%rsp),%r12
    154f:	00 
    1550:	4c 8d b4 24 90 00 00 	lea    0x90(%rsp),%r14
    1557:	00 
    1558:	4c 89 e7             	mov    %r12,%rdi
    155b:	e8 80 fc ff ff       	call   11e0 <__snprintf_chk@plt>
    1560:	be 01 04 00 00       	mov    $0x401,%esi
    1565:	4c 89 f7             	mov    %r14,%rdi
    1568:	31 c0                	xor    %eax,%eax
    156a:	49 89 e9             	mov    %rbp,%r9
    156d:	b9 01 04 00 00       	mov    $0x401,%ecx
    1572:	ba 01 00 00 00       	mov    $0x1,%edx
    1577:	4c 8d 05 87 1a 00 00 	lea    0x1a87(%rip),%r8        # 3005 <XauWriteAuth@@Base+0x1055>
    157e:	e8 5d fc ff ff       	call   11e0 <__snprintf_chk@plt>
    1583:	48 89 e6             	mov    %rsp,%rsi
    1586:	4c 89 e7             	mov    %r12,%rdi
    1589:	e8 22 fd ff ff       	call   12b0 <stat@plt>
    158e:	83 f8 ff             	cmp    $0xffffffff,%eax
    1591:	0f 85 09 01 00 00    	jne    16a0 <sleep@plt+0x350>
    1597:	bd ff ff ff ff       	mov    $0xffffffff,%ebp
    159c:	85 db                	test   %ebx,%ebx
    159e:	7f 1e                	jg     15be <sleep@plt+0x26e>
    15a0:	e9 2b 01 00 00       	jmp    16d0 <sleep@plt+0x380>
    15a5:	0f 1f 00             	nopl   (%rax)
    15a8:	83 f8 11             	cmp    $0x11,%eax
    15ab:	75 7b                	jne    1628 <sleep@plt+0x2d8>
    15ad:	44 89 ef             	mov    %r13d,%edi
    15b0:	e8 9b fd ff ff       	call   1350 <sleep@plt>
    15b5:	83 eb 01             	sub    $0x1,%ebx
    15b8:	0f 84 12 01 00 00    	je     16d0 <sleep@plt+0x380>
    15be:	83 fd ff             	cmp    $0xffffffff,%ebp
    15c1:	74 34                	je     15f7 <sleep@plt+0x2a7>
    15c3:	31 f6                	xor    %esi,%esi
    15c5:	4c 89 e7             	mov    %r12,%rdi
    15c8:	e8 73 fc ff ff       	call   1240 <pathconf@plt>
    15cd:	48 83 f8 01          	cmp    $0x1,%rax
    15d1:	0f 84 a9 00 00 00    	je     1680 <sleep@plt+0x330>
    15d7:	4c 89 f6             	mov    %r14,%rsi
    15da:	4c 89 e7             	mov    %r12,%rdi
    15dd:	e8 4e fd ff ff       	call   1330 <link@plt>
    15e2:	83 f8 ff             	cmp    $0xffffffff,%eax
    15e5:	0f 85 f5 00 00 00    	jne    16e0 <sleep@plt+0x390>
    15eb:	e8 10 fc ff ff       	call   1200 <__errno_location@plt>
    15f0:	8b 00                	mov    (%rax),%eax
    15f2:	83 f8 02             	cmp    $0x2,%eax
    15f5:	75 b1                	jne    15a8 <sleep@plt+0x258>
    15f7:	ba 80 01 00 00       	mov    $0x180,%edx
    15fc:	be c1 00 00 00       	mov    $0xc1,%esi
    1601:	4c 89 e7             	mov    %r12,%rdi
    1604:	31 c0                	xor    %eax,%eax
    1606:	e8 d5 fc ff ff       	call   12e0 <open@plt>
    160b:	89 c5                	mov    %eax,%ebp
    160d:	83 f8 ff             	cmp    $0xffffffff,%eax
    1610:	75 4e                	jne    1660 <sleep@plt+0x310>
    1612:	e8 e9 fb ff ff       	call   1200 <__errno_location@plt>
    1617:	8b 00                	mov    (%rax),%eax
    1619:	83 e8 0d             	sub    $0xd,%eax
    161c:	83 e0 fb             	and    $0xfffffffb,%eax
    161f:	74 8c                	je     15ad <sleep@plt+0x25d>
    1621:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1628:	b8 01 00 00 00       	mov    $0x1,%eax
    162d:	48 8b 94 24 a8 08 00 	mov    0x8a8(%rsp),%rdx
    1634:	00 
    1635:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    163c:	00 00 
    163e:	0f 85 a3 00 00 00    	jne    16e7 <sleep@plt+0x397>
    1644:	48 81 c4 b8 08 00 00 	add    $0x8b8,%rsp
    164b:	5b                   	pop    %rbx
    164c:	5d                   	pop    %rbp
    164d:	41 5c                	pop    %r12
    164f:	41 5d                	pop    %r13
    1651:	41 5e                	pop    %r14
    1653:	41 5f                	pop    %r15
    1655:	c3                   	ret    
    1656:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    165d:	00 00 00 
    1660:	89 c7                	mov    %eax,%edi
    1662:	e8 29 fc ff ff       	call   1290 <close@plt>
    1667:	31 f6                	xor    %esi,%esi
    1669:	4c 89 e7             	mov    %r12,%rdi
    166c:	e8 cf fb ff ff       	call   1240 <pathconf@plt>
    1671:	48 83 f8 01          	cmp    $0x1,%rax
    1675:	0f 85 5c ff ff ff    	jne    15d7 <sleep@plt+0x287>
    167b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1680:	4c 89 f6             	mov    %r14,%rsi
    1683:	4c 89 e7             	mov    %r12,%rdi
    1686:	e8 85 fc ff ff       	call   1310 <rename@plt>
    168b:	83 f8 ff             	cmp    $0xffffffff,%eax
    168e:	0f 94 c0             	sete   %al
    1691:	0f b6 c0             	movzbl %al,%eax
    1694:	eb 97                	jmp    162d <sleep@plt+0x2dd>
    1696:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    169d:	00 00 00 
    16a0:	31 ff                	xor    %edi,%edi
    16a2:	e8 19 fc ff ff       	call   12c0 <time@plt>
    16a7:	4d 85 ff             	test   %r15,%r15
    16aa:	74 0e                	je     16ba <sleep@plt+0x36a>
    16ac:	48 2b 44 24 68       	sub    0x68(%rsp),%rax
    16b1:	49 39 c7             	cmp    %rax,%r15
    16b4:	0f 8d dd fe ff ff    	jge    1597 <sleep@plt+0x247>
    16ba:	4c 89 e7             	mov    %r12,%rdi
    16bd:	e8 4e fb ff ff       	call   1210 <remove@plt>
    16c2:	4c 89 f7             	mov    %r14,%rdi
    16c5:	e8 46 fb ff ff       	call   1210 <remove@plt>
    16ca:	e9 c8 fe ff ff       	jmp    1597 <sleep@plt+0x247>
    16cf:	90                   	nop
    16d0:	b8 02 00 00 00       	mov    $0x2,%eax
    16d5:	e9 53 ff ff ff       	jmp    162d <sleep@plt+0x2dd>
    16da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    16e0:	31 c0                	xor    %eax,%eax
    16e2:	e9 46 ff ff ff       	jmp    162d <sleep@plt+0x2dd>
    16e7:	e8 84 fb ff ff       	call   1270 <__stack_chk_fail@plt>
    16ec:	0f 1f 40 00          	nopl   0x0(%rax)
    16f0:	41 57                	push   %r15
    16f2:	48 89 d1             	mov    %rdx,%rcx
    16f5:	41 56                	push   %r14
    16f7:	41 55                	push   %r13
    16f9:	49 89 f5             	mov    %rsi,%r13
    16fc:	be 02 00 00 00       	mov    $0x2,%esi
    1701:	41 54                	push   %r12
    1703:	49 89 d4             	mov    %rdx,%r12
    1706:	ba 01 00 00 00       	mov    $0x1,%edx
    170b:	55                   	push   %rbp
    170c:	48 89 fd             	mov    %rdi,%rbp
    170f:	53                   	push   %rbx
    1710:	48 83 ec 28          	sub    $0x28,%rsp
    1714:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    171b:	00 00 
    171d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1722:	31 c0                	xor    %eax,%eax
    1724:	48 8d 7c 24 16       	lea    0x16(%rsp),%rdi
    1729:	e8 02 fb ff ff       	call   1230 <fread@plt>
    172e:	48 83 f8 01          	cmp    $0x1,%rax
    1732:	74 2c                	je     1760 <sleep@plt+0x410>
    1734:	31 c0                	xor    %eax,%eax
    1736:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    173b:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1742:	00 00 
    1744:	0f 85 8f 00 00 00    	jne    17d9 <sleep@plt+0x489>
    174a:	48 83 c4 28          	add    $0x28,%rsp
    174e:	5b                   	pop    %rbx
    174f:	5d                   	pop    %rbp
    1750:	41 5c                	pop    %r12
    1752:	41 5d                	pop    %r13
    1754:	41 5e                	pop    %r14
    1756:	41 5f                	pop    %r15
    1758:	c3                   	ret    
    1759:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1760:	0f b6 44 24 16       	movzbl 0x16(%rsp),%eax
    1765:	0f b6 54 24 17       	movzbl 0x17(%rsp),%edx
    176a:	45 31 f6             	xor    %r14d,%r14d
    176d:	c1 e0 08             	shl    $0x8,%eax
    1770:	66 01 d0             	add    %dx,%ax
    1773:	89 c3                	mov    %eax,%ebx
    1775:	75 19                	jne    1790 <sleep@plt+0x440>
    1777:	4d 89 75 00          	mov    %r14,0x0(%r13)
    177b:	b8 01 00 00 00       	mov    $0x1,%eax
    1780:	66 89 5d 00          	mov    %bx,0x0(%rbp)
    1784:	eb b0                	jmp    1736 <sleep@plt+0x3e6>
    1786:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    178d:	00 00 00 
    1790:	0f b7 d0             	movzwl %ax,%edx
    1793:	48 89 d7             	mov    %rdx,%rdi
    1796:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    179b:	e8 30 fb ff ff       	call   12d0 <malloc@plt>
    17a0:	49 89 c7             	mov    %rax,%r15
    17a3:	49 89 c6             	mov    %rax,%r14
    17a6:	48 85 c0             	test   %rax,%rax
    17a9:	74 89                	je     1734 <sleep@plt+0x3e4>
    17ab:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    17b0:	4c 89 e1             	mov    %r12,%rcx
    17b3:	be 01 00 00 00       	mov    $0x1,%esi
    17b8:	48 89 c7             	mov    %rax,%rdi
    17bb:	e8 70 fa ff ff       	call   1230 <fread@plt>
    17c0:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    17c5:	48 39 c2             	cmp    %rax,%rdx
    17c8:	74 ad                	je     1777 <sleep@plt+0x427>
    17ca:	4c 89 ff             	mov    %r15,%rdi
    17cd:	e8 1e fa ff ff       	call   11f0 <free@plt>
    17d2:	31 c0                	xor    %eax,%eax
    17d4:	e9 5d ff ff ff       	jmp    1736 <sleep@plt+0x3e6>
    17d9:	e8 92 fa ff ff       	call   1270 <__stack_chk_fail@plt>
    17de:	66 90                	xchg   %ax,%ax
    17e0:	41 54                	push   %r12
    17e2:	48 89 d1             	mov    %rdx,%rcx
    17e5:	49 89 d4             	mov    %rdx,%r12
    17e8:	ba 01 00 00 00       	mov    $0x1,%edx
    17ed:	55                   	push   %rbp
    17ee:	48 89 f5             	mov    %rsi,%rbp
    17f1:	be 02 00 00 00       	mov    $0x2,%esi
    17f6:	53                   	push   %rbx
    17f7:	89 fb                	mov    %edi,%ebx
    17f9:	48 83 ec 10          	sub    $0x10,%rsp
    17fd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1804:	00 00 
    1806:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    180b:	31 c0                	xor    %eax,%eax
    180d:	89 f8                	mov    %edi,%eax
    180f:	48 8d 7c 24 06       	lea    0x6(%rsp),%rdi
    1814:	66 c1 c0 08          	rol    $0x8,%ax
    1818:	66 89 44 24 06       	mov    %ax,0x6(%rsp)
    181d:	e8 1e fb ff ff       	call   1340 <fwrite@plt>
    1822:	49 89 c0             	mov    %rax,%r8
    1825:	31 c0                	xor    %eax,%eax
    1827:	49 83 f8 01          	cmp    $0x1,%r8
    182b:	75 1f                	jne    184c <sleep@plt+0x4fc>
    182d:	0f b7 db             	movzwl %bx,%ebx
    1830:	4c 89 e1             	mov    %r12,%rcx
    1833:	be 01 00 00 00       	mov    $0x1,%esi
    1838:	48 89 ef             	mov    %rbp,%rdi
    183b:	48 89 da             	mov    %rbx,%rdx
    183e:	e8 fd fa ff ff       	call   1340 <fwrite@plt>
    1843:	48 39 c3             	cmp    %rax,%rbx
    1846:	0f 94 c0             	sete   %al
    1849:	0f b6 c0             	movzbl %al,%eax
    184c:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    1851:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1858:	00 00 
    185a:	75 09                	jne    1865 <sleep@plt+0x515>
    185c:	48 83 c4 10          	add    $0x10,%rsp
    1860:	5b                   	pop    %rbx
    1861:	5d                   	pop    %rbp
    1862:	41 5c                	pop    %r12
    1864:	c3                   	ret    
    1865:	e8 06 fa ff ff       	call   1270 <__stack_chk_fail@plt>
    186a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001870 <XauDisposeAuth@@Base>:
    1870:	f3 0f 1e fa          	endbr64 
    1874:	48 85 ff             	test   %rdi,%rdi
    1877:	74 47                	je     18c0 <XauDisposeAuth@@Base+0x50>
    1879:	55                   	push   %rbp
    187a:	48 89 fd             	mov    %rdi,%rbp
    187d:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1881:	e8 6a f9 ff ff       	call   11f0 <free@plt>
    1886:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
    188a:	e8 61 f9 ff ff       	call   11f0 <free@plt>
    188f:	48 8b 7d 28          	mov    0x28(%rbp),%rdi
    1893:	e8 58 f9 ff ff       	call   11f0 <free@plt>
    1898:	48 8b 7d 38          	mov    0x38(%rbp),%rdi
    189c:	48 85 ff             	test   %rdi,%rdi
    189f:	74 14                	je     18b5 <XauDisposeAuth@@Base+0x45>
    18a1:	0f b7 55 30          	movzwl 0x30(%rbp),%edx
    18a5:	31 f6                	xor    %esi,%esi
    18a7:	e8 d4 f9 ff ff       	call   1280 <memset@plt>
    18ac:	48 8b 7d 38          	mov    0x38(%rbp),%rdi
    18b0:	e8 3b f9 ff ff       	call   11f0 <free@plt>
    18b5:	48 89 ef             	mov    %rbp,%rdi
    18b8:	5d                   	pop    %rbp
    18b9:	e9 32 f9 ff ff       	jmp    11f0 <free@plt>
    18be:	66 90                	xchg   %ax,%ax
    18c0:	c3                   	ret    
    18c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    18c8:	00 00 00 00 
    18cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000018d0 <XauFileName@@Base>:
    18d0:	f3 0f 1e fa          	endbr64 
    18d4:	41 54                	push   %r12
    18d6:	48 8d 3d 3a 17 00 00 	lea    0x173a(%rip),%rdi        # 3017 <XauWriteAuth@@Base+0x1067>
    18dd:	55                   	push   %rbp
    18de:	53                   	push   %rbx
    18df:	e8 ec f8 ff ff       	call   11d0 <getenv@plt>
    18e4:	49 89 c4             	mov    %rax,%r12
    18e7:	48 85 c0             	test   %rax,%rax
    18ea:	74 0c                	je     18f8 <XauFileName@@Base+0x28>
    18ec:	4c 89 e0             	mov    %r12,%rax
    18ef:	5b                   	pop    %rbx
    18f0:	5d                   	pop    %rbp
    18f1:	41 5c                	pop    %r12
    18f3:	c3                   	ret    
    18f4:	0f 1f 40 00          	nopl   0x0(%rax)
    18f8:	48 8d 3d 23 17 00 00 	lea    0x1723(%rip),%rdi        # 3022 <XauWriteAuth@@Base+0x1072>
    18ff:	e8 cc f8 ff ff       	call   11d0 <getenv@plt>
    1904:	49 89 c4             	mov    %rax,%r12
    1907:	48 85 c0             	test   %rax,%rax
    190a:	74 e0                	je     18ec <XauFileName@@Base+0x1c>
    190c:	48 89 c7             	mov    %rax,%rdi
    190f:	e8 4c f9 ff ff       	call   1260 <strlen@plt>
    1914:	48 8b 35 dd 37 00 00 	mov    0x37dd(%rip),%rsi        # 50f8 <XauWriteAuth@@Base+0x3148>
    191b:	48 8b 2d de 37 00 00 	mov    0x37de(%rip),%rbp        # 5100 <XauWriteAuth@@Base+0x3150>
    1922:	48 8d 58 0d          	lea    0xd(%rax),%rbx
    1926:	48 39 f3             	cmp    %rsi,%rbx
    1929:	77 5d                	ja     1988 <XauFileName@@Base+0xb8>
    192b:	48 85 ed             	test   %rbp,%rbp
    192e:	74 58                	je     1988 <XauFileName@@Base+0xb8>
    1930:	41 80 3c 24 2f       	cmpb   $0x2f,(%r12)
    1935:	48 8d 05 ce 16 00 00 	lea    0x16ce(%rip),%rax        # 300a <XauWriteAuth@@Base+0x105a>
    193c:	75 0e                	jne    194c <XauFileName@@Base+0x7c>
    193e:	41 80 7c 24 01 00    	cmpb   $0x0,0x1(%r12)
    1944:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1948:	48 0f 44 c2          	cmove  %rdx,%rax
    194c:	48 83 ec 08          	sub    $0x8,%rsp
    1950:	4d 89 e1             	mov    %r12,%r9
    1953:	ba 01 00 00 00       	mov    $0x1,%edx
    1958:	50                   	push   %rax
    1959:	48 89 ef             	mov    %rbp,%rdi
    195c:	4c 8d 05 c4 16 00 00 	lea    0x16c4(%rip),%r8        # 3027 <XauWriteAuth@@Base+0x1077>
    1963:	31 c0                	xor    %eax,%eax
    1965:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    196c:	e8 6f f8 ff ff       	call   11e0 <__snprintf_chk@plt>
    1971:	4c 8b 25 88 37 00 00 	mov    0x3788(%rip),%r12        # 5100 <XauWriteAuth@@Base+0x3150>
    1978:	58                   	pop    %rax
    1979:	5a                   	pop    %rdx
    197a:	5b                   	pop    %rbx
    197b:	4c 89 e0             	mov    %r12,%rax
    197e:	5d                   	pop    %rbp
    197f:	41 5c                	pop    %r12
    1981:	c3                   	ret    
    1982:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1988:	48 89 ef             	mov    %rbp,%rdi
    198b:	e8 60 f8 ff ff       	call   11f0 <free@plt>
    1990:	48 89 df             	mov    %rbx,%rdi
    1993:	e8 38 f9 ff ff       	call   12d0 <malloc@plt>
    1998:	48 89 05 61 37 00 00 	mov    %rax,0x3761(%rip)        # 5100 <XauWriteAuth@@Base+0x3150>
    199f:	48 89 c5             	mov    %rax,%rbp
    19a2:	48 85 c0             	test   %rax,%rax
    19a5:	74 31                	je     19d8 <XauFileName@@Base+0x108>
    19a7:	8b 0d 43 37 00 00    	mov    0x3743(%rip),%ecx        # 50f0 <XauWriteAuth@@Base+0x3140>
    19ad:	85 c9                	test   %ecx,%ecx
    19af:	74 0f                	je     19c0 <XauFileName@@Base+0xf0>
    19b1:	48 89 1d 40 37 00 00 	mov    %rbx,0x3740(%rip)        # 50f8 <XauWriteAuth@@Base+0x3148>
    19b8:	48 89 de             	mov    %rbx,%rsi
    19bb:	e9 70 ff ff ff       	jmp    1930 <XauFileName@@Base+0x60>
    19c0:	48 8d 3d 59 fa ff ff 	lea    -0x5a7(%rip),%rdi        # 1420 <sleep@plt+0xd0>
    19c7:	e8 b4 06 00 00       	call   2080 <XauWriteAuth@@Base+0xd0>
    19cc:	c7 05 1a 37 00 00 01 	movl   $0x1,0x371a(%rip)        # 50f0 <XauWriteAuth@@Base+0x3140>
    19d3:	00 00 00 
    19d6:	eb d9                	jmp    19b1 <XauFileName@@Base+0xe1>
    19d8:	48 c7 05 15 37 00 00 	movq   $0x0,0x3715(%rip)        # 50f8 <XauWriteAuth@@Base+0x3148>
    19df:	00 00 00 00 
    19e3:	45 31 e4             	xor    %r12d,%r12d
    19e6:	e9 01 ff ff ff       	jmp    18ec <XauFileName@@Base+0x1c>
    19eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000019f0 <XauLockAuth@@Base>:
    19f0:	f3 0f 1e fa          	endbr64 
    19f4:	41 56                	push   %r14
    19f6:	49 89 ce             	mov    %rcx,%r14
    19f9:	41 55                	push   %r13
    19fb:	41 89 d5             	mov    %edx,%r13d
    19fe:	41 54                	push   %r12
    1a00:	41 89 f4             	mov    %esi,%r12d
    1a03:	55                   	push   %rbp
    1a04:	48 89 fd             	mov    %rdi,%rbp
    1a07:	48 83 ec 08          	sub    $0x8,%rsp
    1a0b:	e8 50 f8 ff ff       	call   1260 <strlen@plt>
    1a10:	48 3d fe 03 00 00    	cmp    $0x3fe,%rax
    1a16:	76 18                	jbe    1a30 <XauLockAuth@@Base+0x40>
    1a18:	48 83 c4 08          	add    $0x8,%rsp
    1a1c:	b8 01 00 00 00       	mov    $0x1,%eax
    1a21:	5d                   	pop    %rbp
    1a22:	41 5c                	pop    %r12
    1a24:	41 5d                	pop    %r13
    1a26:	41 5e                	pop    %r14
    1a28:	c3                   	ret    
    1a29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1a30:	48 83 c4 08          	add    $0x8,%rsp
    1a34:	4c 89 f1             	mov    %r14,%rcx
    1a37:	44 89 ea             	mov    %r13d,%edx
    1a3a:	44 89 e6             	mov    %r12d,%esi
    1a3d:	48 89 ef             	mov    %rbp,%rdi
    1a40:	5d                   	pop    %rbp
    1a41:	41 5c                	pop    %r12
    1a43:	41 5d                	pop    %r13
    1a45:	41 5e                	pop    %r14
    1a47:	e9 b4 fa ff ff       	jmp    1500 <sleep@plt+0x1b0>
    1a4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001a50 <XauReadAuth@@Base>:
    1a50:	f3 0f 1e fa          	endbr64 
    1a54:	41 54                	push   %r12
    1a56:	49 89 fc             	mov    %rdi,%r12
    1a59:	ba 01 00 00 00       	mov    $0x1,%edx
    1a5e:	be 02 00 00 00       	mov    $0x2,%esi
    1a63:	4c 89 e1             	mov    %r12,%rcx
    1a66:	48 83 ec 60          	sub    $0x60,%rsp
    1a6a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1a71:	00 00 
    1a73:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1a78:	31 c0                	xor    %eax,%eax
    1a7a:	48 8d 7c 24 56       	lea    0x56(%rsp),%rdi
    1a7f:	e8 ac f7 ff ff       	call   1230 <fread@plt>
    1a84:	48 83 f8 01          	cmp    $0x1,%rax
    1a88:	0f 85 e2 00 00 00    	jne    1b70 <XauReadAuth@@Base+0x120>
    1a8e:	0f b6 44 24 56       	movzbl 0x56(%rsp),%eax
    1a93:	0f b6 54 24 57       	movzbl 0x57(%rsp),%edx
    1a98:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
    1a9d:	48 8d 7c 24 12       	lea    0x12(%rsp),%rdi
    1aa2:	c1 e0 08             	shl    $0x8,%eax
    1aa5:	01 d0                	add    %edx,%eax
    1aa7:	4c 89 e2             	mov    %r12,%rdx
    1aaa:	66 89 44 24 10       	mov    %ax,0x10(%rsp)
    1aaf:	e8 3c fc ff ff       	call   16f0 <sleep@plt+0x3a0>
    1ab4:	85 c0                	test   %eax,%eax
    1ab6:	0f 84 b4 00 00 00    	je     1b70 <XauReadAuth@@Base+0x120>
    1abc:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
    1ac1:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
    1ac6:	4c 89 e2             	mov    %r12,%rdx
    1ac9:	e8 22 fc ff ff       	call   16f0 <sleep@plt+0x3a0>
    1ace:	85 c0                	test   %eax,%eax
    1ad0:	0f 84 ba 00 00 00    	je     1b90 <XauReadAuth@@Base+0x140>
    1ad6:	48 8d 74 24 38       	lea    0x38(%rsp),%rsi
    1adb:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
    1ae0:	4c 89 e2             	mov    %r12,%rdx
    1ae3:	e8 08 fc ff ff       	call   16f0 <sleep@plt+0x3a0>
    1ae8:	85 c0                	test   %eax,%eax
    1aea:	0f 84 b0 00 00 00    	je     1ba0 <XauReadAuth@@Base+0x150>
    1af0:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
    1af5:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    1afa:	4c 89 e2             	mov    %r12,%rdx
    1afd:	e8 ee fb ff ff       	call   16f0 <sleep@plt+0x3a0>
    1b02:	85 c0                	test   %eax,%eax
    1b04:	74 42                	je     1b48 <XauReadAuth@@Base+0xf8>
    1b06:	bf 40 00 00 00       	mov    $0x40,%edi
    1b0b:	e8 c0 f7 ff ff       	call   12d0 <malloc@plt>
    1b10:	48 85 c0             	test   %rax,%rax
    1b13:	0f 84 a4 00 00 00    	je     1bbd <XauReadAuth@@Base+0x16d>
    1b19:	66 0f 6f 44 24 10    	movdqa 0x10(%rsp),%xmm0
    1b1f:	66 0f 6f 4c 24 20    	movdqa 0x20(%rsp),%xmm1
    1b25:	66 0f 6f 54 24 30    	movdqa 0x30(%rsp),%xmm2
    1b2b:	66 0f 6f 5c 24 40    	movdqa 0x40(%rsp),%xmm3
    1b31:	0f 11 00             	movups %xmm0,(%rax)
    1b34:	0f 11 48 10          	movups %xmm1,0x10(%rax)
    1b38:	0f 11 50 20          	movups %xmm2,0x20(%rax)
    1b3c:	0f 11 58 30          	movups %xmm3,0x30(%rax)
    1b40:	eb 30                	jmp    1b72 <XauReadAuth@@Base+0x122>
    1b42:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1b48:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1b4d:	e8 9e f6 ff ff       	call   11f0 <free@plt>
    1b52:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    1b57:	e8 94 f6 ff ff       	call   11f0 <free@plt>
    1b5c:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
    1b61:	e8 8a f6 ff ff       	call   11f0 <free@plt>
    1b66:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1b6d:	00 00 00 
    1b70:	31 c0                	xor    %eax,%eax
    1b72:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
    1b77:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1b7e:	00 00 
    1b80:	75 36                	jne    1bb8 <XauReadAuth@@Base+0x168>
    1b82:	48 83 c4 60          	add    $0x60,%rsp
    1b86:	41 5c                	pop    %r12
    1b88:	c3                   	ret    
    1b89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1b90:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1b95:	e8 56 f6 ff ff       	call   11f0 <free@plt>
    1b9a:	31 c0                	xor    %eax,%eax
    1b9c:	eb d4                	jmp    1b72 <XauReadAuth@@Base+0x122>
    1b9e:	66 90                	xchg   %ax,%ax
    1ba0:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1ba5:	e8 46 f6 ff ff       	call   11f0 <free@plt>
    1baa:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    1baf:	e8 3c f6 ff ff       	call   11f0 <free@plt>
    1bb4:	31 c0                	xor    %eax,%eax
    1bb6:	eb ba                	jmp    1b72 <XauReadAuth@@Base+0x122>
    1bb8:	e8 b3 f6 ff ff       	call   1270 <__stack_chk_fail@plt>
    1bbd:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1bc2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1bc7:	e8 24 f6 ff ff       	call   11f0 <free@plt>
    1bcc:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    1bd1:	e8 1a f6 ff ff       	call   11f0 <free@plt>
    1bd6:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
    1bdb:	e8 10 f6 ff ff       	call   11f0 <free@plt>
    1be0:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
    1be5:	48 85 ff             	test   %rdi,%rdi
    1be8:	74 86                	je     1b70 <XauReadAuth@@Base+0x120>
    1bea:	e8 01 f6 ff ff       	call   11f0 <free@plt>
    1bef:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1bf4:	e9 79 ff ff ff       	jmp    1b72 <XauReadAuth@@Base+0x122>
    1bf9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001c00 <XauGetAuthByAddr@@Base>:
    1c00:	f3 0f 1e fa          	endbr64 
    1c04:	41 57                	push   %r15
    1c06:	41 56                	push   %r14
    1c08:	41 55                	push   %r13
    1c0a:	41 89 cd             	mov    %ecx,%r13d
    1c0d:	41 54                	push   %r12
    1c0f:	45 89 cc             	mov    %r9d,%r12d
    1c12:	55                   	push   %rbp
    1c13:	53                   	push   %rbx
    1c14:	89 fb                	mov    %edi,%ebx
    1c16:	48 83 ec 28          	sub    $0x28,%rsp
    1c1a:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
    1c1f:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
    1c24:	66 89 74 24 0e       	mov    %si,0xe(%rsp)
    1c29:	e8 a2 fc ff ff       	call   18d0 <XauFileName@@Base>
    1c2e:	48 85 c0             	test   %rax,%rax
    1c31:	0f 84 19 01 00 00    	je     1d50 <XauGetAuthByAddr@@Base+0x150>
    1c37:	be 04 00 00 00       	mov    $0x4,%esi
    1c3c:	48 89 c7             	mov    %rax,%rdi
    1c3f:	48 89 c5             	mov    %rax,%rbp
    1c42:	e8 a9 f6 ff ff       	call   12f0 <access@plt>
    1c47:	85 c0                	test   %eax,%eax
    1c49:	0f 85 01 01 00 00    	jne    1d50 <XauGetAuthByAddr@@Base+0x150>
    1c4f:	48 89 ef             	mov    %rbp,%rdi
    1c52:	48 8d 35 d3 13 00 00 	lea    0x13d3(%rip),%rsi        # 302c <XauWriteAuth@@Base+0x107c>
    1c59:	e8 a2 f6 ff ff       	call   1300 <fopen@plt>
    1c5e:	48 89 c5             	mov    %rax,%rbp
    1c61:	48 85 c0             	test   %rax,%rax
    1c64:	0f 84 e6 00 00 00    	je     1d50 <XauGetAuthByAddr@@Base+0x150>
    1c6a:	45 0f b7 fc          	movzwl %r12w,%r15d
    1c6e:	eb 1a                	jmp    1c8a <XauGetAuthByAddr@@Base+0x8a>
    1c70:	0f b7 00             	movzwl (%rax),%eax
    1c73:	66 83 f8 ff          	cmp    $0xffff,%ax
    1c77:	74 27                	je     1ca0 <XauGetAuthByAddr@@Base+0xa0>
    1c79:	66 39 d8             	cmp    %bx,%ax
    1c7c:	0f 84 9e 00 00 00    	je     1d20 <XauGetAuthByAddr@@Base+0x120>
    1c82:	4c 89 f7             	mov    %r14,%rdi
    1c85:	e8 e6 fb ff ff       	call   1870 <XauDisposeAuth@@Base>
    1c8a:	48 89 ef             	mov    %rbp,%rdi
    1c8d:	e8 be fd ff ff       	call   1a50 <XauReadAuth@@Base>
    1c92:	49 89 c6             	mov    %rax,%r14
    1c95:	48 85 c0             	test   %rax,%rax
    1c98:	74 66                	je     1d00 <XauGetAuthByAddr@@Base+0x100>
    1c9a:	66 83 fb ff          	cmp    $0xffff,%bx
    1c9e:	75 d0                	jne    1c70 <XauGetAuthByAddr@@Base+0x70>
    1ca0:	66 45 85 ed          	test   %r13w,%r13w
    1ca4:	74 2a                	je     1cd0 <XauGetAuthByAddr@@Base+0xd0>
    1ca6:	41 0f b7 46 10       	movzwl 0x10(%r14),%eax
    1cab:	66 85 c0             	test   %ax,%ax
    1cae:	74 20                	je     1cd0 <XauGetAuthByAddr@@Base+0xd0>
    1cb0:	66 44 39 e8          	cmp    %r13w,%ax
    1cb4:	75 cc                	jne    1c82 <XauGetAuthByAddr@@Base+0x82>
    1cb6:	49 8b 7e 18          	mov    0x18(%r14),%rdi
    1cba:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
    1cbf:	41 0f b7 d5          	movzwl %r13w,%edx
    1cc3:	e8 d8 f5 ff ff       	call   12a0 <memcmp@plt>
    1cc8:	85 c0                	test   %eax,%eax
    1cca:	75 b6                	jne    1c82 <XauGetAuthByAddr@@Base+0x82>
    1ccc:	0f 1f 40 00          	nopl   0x0(%rax)
    1cd0:	66 45 85 e4          	test   %r12w,%r12w
    1cd4:	74 2a                	je     1d00 <XauGetAuthByAddr@@Base+0x100>
    1cd6:	41 0f b7 46 20       	movzwl 0x20(%r14),%eax
    1cdb:	66 85 c0             	test   %ax,%ax
    1cde:	74 20                	je     1d00 <XauGetAuthByAddr@@Base+0x100>
    1ce0:	66 44 39 e0          	cmp    %r12w,%ax
    1ce4:	75 9c                	jne    1c82 <XauGetAuthByAddr@@Base+0x82>
    1ce6:	49 8b 7e 28          	mov    0x28(%r14),%rdi
    1cea:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
    1cef:	4c 89 fa             	mov    %r15,%rdx
    1cf2:	e8 a9 f5 ff ff       	call   12a0 <memcmp@plt>
    1cf7:	85 c0                	test   %eax,%eax
    1cf9:	75 87                	jne    1c82 <XauGetAuthByAddr@@Base+0x82>
    1cfb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1d00:	48 89 ef             	mov    %rbp,%rdi
    1d03:	e8 48 f5 ff ff       	call   1250 <fclose@plt>
    1d08:	48 83 c4 28          	add    $0x28,%rsp
    1d0c:	4c 89 f0             	mov    %r14,%rax
    1d0f:	5b                   	pop    %rbx
    1d10:	5d                   	pop    %rbp
    1d11:	41 5c                	pop    %r12
    1d13:	41 5d                	pop    %r13
    1d15:	41 5e                	pop    %r14
    1d17:	41 5f                	pop    %r15
    1d19:	c3                   	ret    
    1d1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1d20:	0f b7 44 24 0e       	movzwl 0xe(%rsp),%eax
    1d25:	66 41 39 46 02       	cmp    %ax,0x2(%r14)
    1d2a:	0f 85 52 ff ff ff    	jne    1c82 <XauGetAuthByAddr@@Base+0x82>
    1d30:	49 8b 7e 08          	mov    0x8(%r14),%rdi
    1d34:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
    1d39:	0f b7 d0             	movzwl %ax,%edx
    1d3c:	e8 5f f5 ff ff       	call   12a0 <memcmp@plt>
    1d41:	85 c0                	test   %eax,%eax
    1d43:	0f 85 39 ff ff ff    	jne    1c82 <XauGetAuthByAddr@@Base+0x82>
    1d49:	e9 52 ff ff ff       	jmp    1ca0 <XauGetAuthByAddr@@Base+0xa0>
    1d4e:	66 90                	xchg   %ax,%ax
    1d50:	45 31 f6             	xor    %r14d,%r14d
    1d53:	eb b3                	jmp    1d08 <XauGetAuthByAddr@@Base+0x108>
    1d55:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1d5c:	00 00 00 00 

0000000000001d60 <XauGetBestAuthByAddr@@Base>:
    1d60:	f3 0f 1e fa          	endbr64 
    1d64:	41 57                	push   %r15
    1d66:	41 56                	push   %r14
    1d68:	41 55                	push   %r13
    1d6a:	41 54                	push   %r12
    1d6c:	55                   	push   %rbp
    1d6d:	53                   	push   %rbx
    1d6e:	48 83 ec 48          	sub    $0x48,%rsp
    1d72:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
    1d77:	48 8b 9c 24 88 00 00 	mov    0x88(%rsp),%rbx
    1d7e:	00 
    1d7f:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
    1d84:	44 89 4c 24 18       	mov    %r9d,0x18(%rsp)
    1d89:	66 89 7c 24 0e       	mov    %di,0xe(%rsp)
    1d8e:	66 89 74 24 1e       	mov    %si,0x1e(%rsp)
    1d93:	66 89 4c 24 1c       	mov    %cx,0x1c(%rsp)
    1d98:	e8 33 fb ff ff       	call   18d0 <XauFileName@@Base>
    1d9d:	48 85 c0             	test   %rax,%rax
    1da0:	0f 84 aa 01 00 00    	je     1f50 <XauGetBestAuthByAddr@@Base+0x1f0>
    1da6:	be 04 00 00 00       	mov    $0x4,%esi
    1dab:	48 89 c7             	mov    %rax,%rdi
    1dae:	48 89 c5             	mov    %rax,%rbp
    1db1:	e8 3a f5 ff ff       	call   12f0 <access@plt>
    1db6:	85 c0                	test   %eax,%eax
    1db8:	0f 85 92 01 00 00    	jne    1f50 <XauGetBestAuthByAddr@@Base+0x1f0>
    1dbe:	48 8d 35 67 12 00 00 	lea    0x1267(%rip),%rsi        # 302c <XauWriteAuth@@Base+0x107c>
    1dc5:	48 89 ef             	mov    %rbp,%rdi
    1dc8:	e8 33 f5 ff ff       	call   1300 <fopen@plt>
    1dcd:	49 89 c6             	mov    %rax,%r14
    1dd0:	48 85 c0             	test   %rax,%rax
    1dd3:	0f 84 77 01 00 00    	je     1f50 <XauGetBestAuthByAddr@@Base+0x1f0>
    1dd9:	48 c7 44 24 20 00 00 	movq   $0x0,0x20(%rsp)
    1de0:	00 00 
    1de2:	0f b7 44 24 1c       	movzwl 0x1c(%rsp),%eax
    1de7:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    1dec:	eb 1c                	jmp    1e0a <XauGetBestAuthByAddr@@Base+0xaa>
    1dee:	66 90                	xchg   %ax,%ax
    1df0:	0f b7 00             	movzwl (%rax),%eax
    1df3:	66 83 f8 ff          	cmp    $0xffff,%ax
    1df7:	74 30                	je     1e29 <XauGetBestAuthByAddr@@Base+0xc9>
    1df9:	66 39 c8             	cmp    %cx,%ax
    1dfc:	0f 84 1e 01 00 00    	je     1f20 <XauGetBestAuthByAddr@@Base+0x1c0>
    1e02:	4c 89 ff             	mov    %r15,%rdi
    1e05:	e8 66 fa ff ff       	call   1870 <XauDisposeAuth@@Base>
    1e0a:	4c 89 f7             	mov    %r14,%rdi
    1e0d:	e8 3e fc ff ff       	call   1a50 <XauReadAuth@@Base>
    1e12:	49 89 c7             	mov    %rax,%r15
    1e15:	48 85 c0             	test   %rax,%rax
    1e18:	0f 84 58 01 00 00    	je     1f76 <XauGetBestAuthByAddr@@Base+0x216>
    1e1e:	0f b7 4c 24 0e       	movzwl 0xe(%rsp),%ecx
    1e23:	66 83 f9 ff          	cmp    $0xffff,%cx
    1e27:	75 c7                	jne    1df0 <XauGetBestAuthByAddr@@Base+0x90>
    1e29:	0f b7 54 24 1c       	movzwl 0x1c(%rsp),%edx
    1e2e:	66 85 d2             	test   %dx,%dx
    1e31:	74 2d                	je     1e60 <XauGetBestAuthByAddr@@Base+0x100>
    1e33:	41 0f b7 47 10       	movzwl 0x10(%r15),%eax
    1e38:	66 85 c0             	test   %ax,%ax
    1e3b:	74 23                	je     1e60 <XauGetBestAuthByAddr@@Base+0x100>
    1e3d:	66 39 d0             	cmp    %dx,%ax
    1e40:	75 c0                	jne    1e02 <XauGetBestAuthByAddr@@Base+0xa2>
    1e42:	49 8b 7f 18          	mov    0x18(%r15),%rdi
    1e46:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
    1e4b:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    1e50:	e8 4b f4 ff ff       	call   12a0 <memcmp@plt>
    1e55:	85 c0                	test   %eax,%eax
    1e57:	75 a9                	jne    1e02 <XauGetBestAuthByAddr@@Base+0xa2>
    1e59:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1e60:	8b 44 24 18          	mov    0x18(%rsp),%eax
    1e64:	85 c0                	test   %eax,%eax
    1e66:	0f 84 85 00 00 00    	je     1ef1 <XauGetBestAuthByAddr@@Base+0x191>
    1e6c:	7e 94                	jle    1e02 <XauGetBestAuthByAddr@@Base+0xa2>
    1e6e:	45 0f b7 4f 20       	movzwl 0x20(%r15),%r9d
    1e73:	4c 63 e0             	movslq %eax,%r12
    1e76:	4c 89 f8             	mov    %r15,%rax
    1e79:	4c 89 74 24 10       	mov    %r14,0x10(%rsp)
    1e7e:	4d 89 e7             	mov    %r12,%r15
    1e81:	31 ed                	xor    %ebp,%ebp
    1e83:	49 89 c4             	mov    %rax,%r12
    1e86:	41 0f b7 f1          	movzwl %r9w,%esi
    1e8a:	45 89 cd             	mov    %r9d,%r13d
    1e8d:	48 89 34 24          	mov    %rsi,(%rsp)
    1e91:	eb 0e                	jmp    1ea1 <XauGetBestAuthByAddr@@Base+0x141>
    1e93:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1e98:	48 83 c5 01          	add    $0x1,%rbp
    1e9c:	4c 39 fd             	cmp    %r15,%rbp
    1e9f:	74 6f                	je     1f10 <XauGetBestAuthByAddr@@Base+0x1b0>
    1ea1:	44 39 2c ab          	cmp    %r13d,(%rbx,%rbp,4)
    1ea5:	75 f1                	jne    1e98 <XauGetBestAuthByAddr@@Base+0x138>
    1ea7:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
    1eae:	00 
    1eaf:	49 8b 74 24 28       	mov    0x28(%r12),%rsi
    1eb4:	48 8b 14 24          	mov    (%rsp),%rdx
    1eb8:	48 8b 3c e8          	mov    (%rax,%rbp,8),%rdi
    1ebc:	e8 5f f3 ff ff       	call   1220 <strncmp@plt>
    1ec1:	85 c0                	test   %eax,%eax
    1ec3:	75 d3                	jne    1e98 <XauGetBestAuthByAddr@@Base+0x138>
    1ec5:	4c 8b 74 24 10       	mov    0x10(%rsp),%r14
    1eca:	41 89 ed             	mov    %ebp,%r13d
    1ecd:	4d 89 e7             	mov    %r12,%r15
    1ed0:	39 6c 24 18          	cmp    %ebp,0x18(%rsp)
    1ed4:	0f 8e 28 ff ff ff    	jle    1e02 <XauGetBestAuthByAddr@@Base+0xa2>
    1eda:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
    1edf:	48 85 c0             	test   %rax,%rax
    1ee2:	74 08                	je     1eec <XauGetBestAuthByAddr@@Base+0x18c>
    1ee4:	48 89 c7             	mov    %rax,%rdi
    1ee7:	e8 84 f9 ff ff       	call   1870 <XauDisposeAuth@@Base>
    1eec:	45 85 ed             	test   %r13d,%r13d
    1eef:	75 67                	jne    1f58 <XauGetBestAuthByAddr@@Base+0x1f8>
    1ef1:	4d 89 fd             	mov    %r15,%r13
    1ef4:	4c 89 f7             	mov    %r14,%rdi
    1ef7:	e8 54 f3 ff ff       	call   1250 <fclose@plt>
    1efc:	48 83 c4 48          	add    $0x48,%rsp
    1f00:	4c 89 e8             	mov    %r13,%rax
    1f03:	5b                   	pop    %rbx
    1f04:	5d                   	pop    %rbp
    1f05:	41 5c                	pop    %r12
    1f07:	41 5d                	pop    %r13
    1f09:	41 5e                	pop    %r14
    1f0b:	41 5f                	pop    %r15
    1f0d:	c3                   	ret    
    1f0e:	66 90                	xchg   %ax,%ax
    1f10:	4c 8b 74 24 10       	mov    0x10(%rsp),%r14
    1f15:	4d 89 e7             	mov    %r12,%r15
    1f18:	e9 e5 fe ff ff       	jmp    1e02 <XauGetBestAuthByAddr@@Base+0xa2>
    1f1d:	0f 1f 00             	nopl   (%rax)
    1f20:	0f b7 44 24 1e       	movzwl 0x1e(%rsp),%eax
    1f25:	66 41 39 47 02       	cmp    %ax,0x2(%r15)
    1f2a:	0f 85 d2 fe ff ff    	jne    1e02 <XauGetBestAuthByAddr@@Base+0xa2>
    1f30:	49 8b 7f 08          	mov    0x8(%r15),%rdi
    1f34:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    1f39:	0f b7 d0             	movzwl %ax,%edx
    1f3c:	e8 5f f3 ff ff       	call   12a0 <memcmp@plt>
    1f41:	85 c0                	test   %eax,%eax
    1f43:	0f 85 b9 fe ff ff    	jne    1e02 <XauGetBestAuthByAddr@@Base+0xa2>
    1f49:	e9 db fe ff ff       	jmp    1e29 <XauGetBestAuthByAddr@@Base+0xc9>
    1f4e:	66 90                	xchg   %ax,%ax
    1f50:	45 31 ed             	xor    %r13d,%r13d
    1f53:	eb a7                	jmp    1efc <XauGetBestAuthByAddr@@Base+0x19c>
    1f55:	0f 1f 00             	nopl   (%rax)
    1f58:	4c 89 f7             	mov    %r14,%rdi
    1f5b:	4c 89 7c 24 20       	mov    %r15,0x20(%rsp)
    1f60:	44 89 6c 24 18       	mov    %r13d,0x18(%rsp)
    1f65:	e8 e6 fa ff ff       	call   1a50 <XauReadAuth@@Base>
    1f6a:	49 89 c7             	mov    %rax,%r15
    1f6d:	48 85 c0             	test   %rax,%rax
    1f70:	0f 85 a8 fe ff ff    	jne    1e1e <XauGetBestAuthByAddr@@Base+0xbe>
    1f76:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
    1f7b:	e9 74 ff ff ff       	jmp    1ef4 <XauGetBestAuthByAddr@@Base+0x194>

0000000000001f80 <XauUnlockAuth@@Base>:
    1f80:	f3 0f 1e fa          	endbr64 
    1f84:	55                   	push   %rbp
    1f85:	48 89 fd             	mov    %rdi,%rbp
    1f88:	e8 d3 f2 ff ff       	call   1260 <strlen@plt>
    1f8d:	48 3d fe 03 00 00    	cmp    $0x3fe,%rax
    1f93:	76 0b                	jbe    1fa0 <XauUnlockAuth@@Base+0x20>
    1f95:	31 c0                	xor    %eax,%eax
    1f97:	5d                   	pop    %rbp
    1f98:	c3                   	ret    
    1f99:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1fa0:	48 89 ef             	mov    %rbp,%rdi
    1fa3:	5d                   	pop    %rbp
    1fa4:	e9 a7 f4 ff ff       	jmp    1450 <sleep@plt+0x100>
    1fa9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001fb0 <XauWriteAuth@@Base>:
    1fb0:	f3 0f 1e fa          	endbr64 
    1fb4:	41 54                	push   %r12
    1fb6:	49 89 fc             	mov    %rdi,%r12
    1fb9:	ba 01 00 00 00       	mov    $0x1,%edx
    1fbe:	53                   	push   %rbx
    1fbf:	4c 89 e1             	mov    %r12,%rcx
    1fc2:	48 89 f3             	mov    %rsi,%rbx
    1fc5:	48 83 ec 18          	sub    $0x18,%rsp
    1fc9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1fd0:	00 00 
    1fd2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1fd7:	31 c0                	xor    %eax,%eax
    1fd9:	0f b7 06             	movzwl (%rsi),%eax
    1fdc:	48 8d 7c 24 06       	lea    0x6(%rsp),%rdi
    1fe1:	be 02 00 00 00       	mov    $0x2,%esi
    1fe6:	66 c1 c0 08          	rol    $0x8,%ax
    1fea:	66 89 44 24 06       	mov    %ax,0x6(%rsp)
    1fef:	e8 4c f3 ff ff       	call   1340 <fwrite@plt>
    1ff4:	49 89 c0             	mov    %rax,%r8
    1ff7:	31 c0                	xor    %eax,%eax
    1ff9:	49 83 f8 01          	cmp    $0x1,%r8
    1ffd:	75 16                	jne    2015 <XauWriteAuth@@Base+0x65>
    1fff:	48 8b 73 08          	mov    0x8(%rbx),%rsi
    2003:	0f b7 7b 02          	movzwl 0x2(%rbx),%edi
    2007:	4c 89 e2             	mov    %r12,%rdx
    200a:	e8 d1 f7 ff ff       	call   17e0 <sleep@plt+0x490>
    200f:	85 c0                	test   %eax,%eax
    2011:	75 1d                	jne    2030 <XauWriteAuth@@Base+0x80>
    2013:	31 c0                	xor    %eax,%eax
    2015:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    201a:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2021:	00 00 
    2023:	75 4d                	jne    2072 <XauWriteAuth@@Base+0xc2>
    2025:	48 83 c4 18          	add    $0x18,%rsp
    2029:	5b                   	pop    %rbx
    202a:	41 5c                	pop    %r12
    202c:	c3                   	ret    
    202d:	0f 1f 00             	nopl   (%rax)
    2030:	48 8b 73 18          	mov    0x18(%rbx),%rsi
    2034:	0f b7 7b 10          	movzwl 0x10(%rbx),%edi
    2038:	4c 89 e2             	mov    %r12,%rdx
    203b:	e8 a0 f7 ff ff       	call   17e0 <sleep@plt+0x490>
    2040:	85 c0                	test   %eax,%eax
    2042:	74 cf                	je     2013 <XauWriteAuth@@Base+0x63>
    2044:	48 8b 73 28          	mov    0x28(%rbx),%rsi
    2048:	0f b7 7b 20          	movzwl 0x20(%rbx),%edi
    204c:	4c 89 e2             	mov    %r12,%rdx
    204f:	e8 8c f7 ff ff       	call   17e0 <sleep@plt+0x490>
    2054:	85 c0                	test   %eax,%eax
    2056:	74 bb                	je     2013 <XauWriteAuth@@Base+0x63>
    2058:	48 8b 73 38          	mov    0x38(%rbx),%rsi
    205c:	0f b7 7b 30          	movzwl 0x30(%rbx),%edi
    2060:	4c 89 e2             	mov    %r12,%rdx
    2063:	e8 78 f7 ff ff       	call   17e0 <sleep@plt+0x490>
    2068:	85 c0                	test   %eax,%eax
    206a:	0f 95 c0             	setne  %al
    206d:	0f b6 c0             	movzbl %al,%eax
    2070:	eb a3                	jmp    2015 <XauWriteAuth@@Base+0x65>
    2072:	e8 f9 f1 ff ff       	call   1270 <__stack_chk_fail@plt>
    2077:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    207e:	00 00 
    2080:	f3 0f 1e fa          	endbr64 
    2084:	48 8b 15 55 30 00 00 	mov    0x3055(%rip),%rdx        # 50e0 <XauWriteAuth@@Base+0x3130>
    208b:	31 f6                	xor    %esi,%esi
    208d:	e9 8e f2 ff ff       	jmp    1320 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000002094 <.fini>:
    2094:	f3 0f 1e fa          	endbr64 
    2098:	48 83 ec 08          	sub    $0x8,%rsp
    209c:	48 83 c4 08          	add    $0x8,%rsp
    20a0:	c3                   	ret    
